{
  "packageRules": [
    {
      "description": "Auto Merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
    },
    {
      "description": "Auto Merge Pre-Commit",
      "matchManagers": ["pre-commit"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
    },
    {
      "description": "Auto Merge Flux",
      "matchManagers": ["flux"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["patch"],
    }
  ]
}
